<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clieeeent.controller.addFlightsController">
    <stylesheets>
        <URL value="@styles.css" /> <!-- Добавляем CSS-файл -->
    </stylesheets>
    <Label layoutX="58.0" layoutY="30.0" prefHeight="25.0" prefWidth="33.0" text="Путь">
      <font>
         <Font name="System Bold" size="29.0" />
      </font></Label>
    <TextField fx:id="path" layoutX="120.0" layoutY="30.0" prefHeight="41.0" prefWidth="253.0" promptText="First Name" />
    <Label layoutX="58.0" layoutY="94.0" text="Цена" />
    <TextField fx:id="price" layoutX="120.0" layoutY="84.0" prefHeight="41.0" prefWidth="253.0" promptText="Last Name" />
   <Button layoutX="106.0" layoutY="150.0" mnemonicParsing="false" onAction="#addFlight" text="ОК" />
   <Button layoutX="216.0" layoutY="150.0" mnemonicParsing="false" onAction="#addFlight" text="Выход" />

</AnchorPane>
